#!/usr/bin/env bash
if [ $# -eq 0 ]
then
    printf "Please Set Run Command train/challenge\n"
    printf "For Example: run.sh train\n"
elif [ $# -eq 1 ]
then
    if [ $1 = "help" ]
    then
        printf "parameter 1: train/challenge\n"
        printf "parameter 2: experiemnt_id (allow model to recover from experiment record)\n"
    elif [[ $1 = "train" || $1 = "challenge" ]]
    then
        {% if task %}
        nohup antgo $1 --main_file={{main_file}} --main_param={{main_param}} --task={{task}}> run.log 2>&1 &
        {% else %}
        nohup antgo $1 --main_file={{main_file}} --main_param={{main_param}} --token={{token}}> run.log 2>&1 &
        {% endif %}
    else
        printf "only support train/challenge command\n"
    fi
elif [ $# -eq 2 ]
then
    if [[ $1 = "train" || $1 = "challenge" ]]
    then
        {% if task %}
        nohup antgo $1 --main_file={{main_file}} --main_param={{main_param}} --task={{task}} --from_experiment=$2> run.log 2>&1 &
        {% else %}
        nohup antgo $1 --main_file={{main_file}} --main_param={{main_param}} --token={{token}} --from_experiment=$2> run.log 2>&1 &
        {% endif %}
    else
        printf "only support train/challenge command\n"
    fi
fi