# @Time    : {{ModelTime}}
# @File    : {{ModelName}}_param.yaml
# @Author  : {{ModelAuthor}}

# batch size
batch_size: 1
# set how many model clone (every clone run on one device)
num_clones: 1
# set max run epoches
max_epochs: 200
# set model input size
input_size: 32
# set model output size
output_size: 32
# learning rate decay type
learning_rate_decay_type: 'exponential'
# learning rate decay factor
learning_rate_decay_factor: 0.9
# runing how many epochs every decay
num_epochs_per_decay: 2
# optimization algorithm
optimizer: 'rmsprop'
# initial learning rate
learning_rate: 0.00005
# model path
checkpoint_path: ''
# set allowed hardware devices list
devices:
- 0

#browser:
#  offset:
#    TRAIN: 0
#    VAL: 0
#    TEST: 0
#  dataset_flag: 'test'
#  tags: ['a','b','c']
r